spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=update
spring.datasource.initialization-mode=always
server.port=8080

server.servlet.context-path=/api

# config flyway
# spring.flyway.url=jdbc:mysql://localhost:3306/
# spring.flyway.schemas=bookstore
# spring.flyway.user=root
# spring.flyway.password=123456
# spring.flyway.baselineOnMigrate = true

# config multipathfile
spring.servlet.multipath.enabled=true
spring.servlet.multipath.file-size-threshold=2KB
spring.servlet.multipath.max-file-size=200MB
spring.servlet.multipath.max-request-size=215MB

file.uploadDir=D:/Technical/SpringBoot&Angular/MyProject/BookStore/backend/src/main/resources/uploadDir


