spring.datasource.url=jdbc:mysql://db:3306/book_store?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=docker
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
server.port=8080

server.servlet.context-path=/api

#config flyway
#spring.flyway.url=jdbc:sqlserver://localhost
#spring.flyway.schemas=ecomereapp
#spring.flyway.user=sa
#spring.flyway.password=Tung051197

# config multipathfile
spring.servlet.multipath.enabled=true
spring.servlet.multipath.file-size-threshold=2KB
spring.servlet.multipath.max-file-size=200MB
spring.servlet.multipath.max-request-size=215MB

file.uploadDir=D:/Technical/SpringBoot&Angular/MyProject/BookStore/backend/src/main/resources/uploadDir


